<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b5K-Jl-QPd">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="zOC-TO-oeJ">
            <objects>
                <viewController id="smi-C8-6W4" customClass="MainViewController" customModule="_0181210_MikhailZoline_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttL-ei-7fM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOf-0w-sjS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gf6-a1-kpw">
                                        <rect key="frame" x="20" y="8" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajn-Yk-LqM">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Sort by School Name"/>
                                                <connections>
                                                    <action selector="sortBySchoolName:" destination="smi-C8-6W4" eventType="touchUpInside" id="dIX-jt-au0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85G-x8-oOO">
                                                <rect key="frame" x="191" y="0.0" width="183" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Sort by Neighborhood"/>
                                                <connections>
                                                    <action selector="sortByNeighborhood:" destination="smi-C8-6W4" eventType="touchUpInside" id="7By-go-XvE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a0i-NV-5qV">
                                        <rect key="frame" x="0.0" y="46" width="414" height="708"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="200" id="93K-7Q-c1x" customClass="MainTableViewCell" customModule="_0181210_MikhailZoline_NYCSchools" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="93K-7Q-c1x" id="bDC-E4-PV5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Henry street school for international studies" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.85000002384185791" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8DM-lv-M85">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="133.66666666666666"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Students who are prepared for college must have an education that encourages them to take risks as they produce and perform." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImJ-zy-834">
                                                            <rect key="frame" x="20" y="134.66666666666666" width="374" height="61"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ImJ-zy-834" firstAttribute="leading" secondItem="bDC-E4-PV5" secondAttribute="leading" constant="20" symbolic="YES" id="3a7-bO-bjF"/>
                                                        <constraint firstAttribute="trailing" secondItem="8DM-lv-M85" secondAttribute="trailing" constant="20" symbolic="YES" id="8Qy-FC-VEc"/>
                                                        <constraint firstItem="8DM-lv-M85" firstAttribute="top" secondItem="bDC-E4-PV5" secondAttribute="top" id="B6c-x1-aAe"/>
                                                        <constraint firstItem="ImJ-zy-834" firstAttribute="top" secondItem="8DM-lv-M85" secondAttribute="bottom" constant="1" id="ScB-We-YKZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ImJ-zy-834" secondAttribute="trailing" constant="20" symbolic="YES" id="Sxv-5I-8oc"/>
                                                        <constraint firstItem="8DM-lv-M85" firstAttribute="leading" secondItem="bDC-E4-PV5" secondAttribute="leading" constant="20" symbolic="YES" id="onk-Um-l7k"/>
                                                        <constraint firstAttribute="bottom" secondItem="ImJ-zy-834" secondAttribute="bottom" constant="4" id="uGA-Sa-4gu"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="schoolName" destination="8DM-lv-M85" id="yj0-zt-lNw"/>
                                                    <outlet property="schoolOverview" destination="ImJ-zy-834" id="o2f-nO-2kF"/>
                                                    <segue destination="fbv-si-pZo" kind="show" identifier="ShowDetailController" id="GYK-EY-t2z"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="smi-C8-6W4" id="5yI-YY-tan"/>
                                            <outlet property="delegate" destination="smi-C8-6W4" id="lHS-6J-dGN"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gf6-a1-kpw" secondAttribute="trailing" constant="20" symbolic="YES" id="4vr-JV-g1V"/>
                                    <constraint firstItem="gf6-a1-kpw" firstAttribute="leading" secondItem="fOf-0w-sjS" secondAttribute="leading" constant="20" symbolic="YES" id="6Uu-gc-Xi4"/>
                                    <constraint firstAttribute="bottom" secondItem="a0i-NV-5qV" secondAttribute="bottom" constant="20" symbolic="YES" id="Mgp-ty-dxl"/>
                                    <constraint firstItem="a0i-NV-5qV" firstAttribute="top" secondItem="gf6-a1-kpw" secondAttribute="bottom" constant="8" symbolic="YES" id="enw-9f-xL7"/>
                                    <constraint firstItem="gf6-a1-kpw" firstAttribute="top" secondItem="fOf-0w-sjS" secondAttribute="top" constant="8" id="giK-UU-jzB"/>
                                    <constraint firstAttribute="trailing" secondItem="a0i-NV-5qV" secondAttribute="trailing" id="wJ7-kQ-OCA"/>
                                    <constraint firstItem="a0i-NV-5qV" firstAttribute="leading" secondItem="fOf-0w-sjS" secondAttribute="leading" id="yCu-kN-X2I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fOf-0w-sjS" firstAttribute="top" secondItem="bq8-h9-Ryc" secondAttribute="top" id="PPj-BK-H9T"/>
                            <constraint firstItem="bq8-h9-Ryc" firstAttribute="trailing" secondItem="fOf-0w-sjS" secondAttribute="trailing" id="aAf-bD-2uG"/>
                            <constraint firstItem="bq8-h9-Ryc" firstAttribute="bottom" secondItem="fOf-0w-sjS" secondAttribute="bottom" id="ePQ-LD-ATh"/>
                            <constraint firstItem="fOf-0w-sjS" firstAttribute="leading" secondItem="bq8-h9-Ryc" secondAttribute="leading" id="zLa-MJ-onD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bq8-h9-Ryc"/>
                    </view>
                    <navigationItem key="navigationItem" id="6YK-fi-xer"/>
                    <connections>
                        <outlet property="tableView" destination="a0i-NV-5qV" id="sJZ-SM-rLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za2-4E-Xph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586" y="143"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="J82-eB-adR">
            <objects>
                <viewController id="fbv-si-pZo" customClass="DetailViewController" customModule="_0181210_MikhailZoline_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5W-F5-P6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OY-6D-jps">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DmS-fE-ydS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="200" id="DsP-wU-6yx" customClass="MainTableViewCell" customModule="_0181210_MikhailZoline_NYCSchools" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DsP-wU-6yx" id="UsA-xz-kY6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Henry street school for international studies" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.85000002384185791" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Opd-qv-i32">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="129.66666666666666"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Students who are prepared for college must have an education that encourages them to take risks as they produce and perform." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVf-Iq-h06">
                                                            <rect key="frame" x="20" y="130.66666666666666" width="374" height="61"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Opd-qv-i32" firstAttribute="leading" secondItem="UsA-xz-kY6" secondAttribute="leading" constant="20" symbolic="YES" id="5AT-Yi-yeh"/>
                                                        <constraint firstAttribute="trailing" secondItem="Opd-qv-i32" secondAttribute="trailing" constant="20" symbolic="YES" id="GPi-7n-Ffh"/>
                                                        <constraint firstAttribute="bottom" secondItem="GVf-Iq-h06" secondAttribute="bottom" constant="8" id="JIQ-zf-N3g"/>
                                                        <constraint firstItem="Opd-qv-i32" firstAttribute="top" secondItem="UsA-xz-kY6" secondAttribute="top" id="Xee-Od-EKP"/>
                                                        <constraint firstAttribute="trailing" secondItem="GVf-Iq-h06" secondAttribute="trailing" constant="20" symbolic="YES" id="YVh-ny-Obd"/>
                                                        <constraint firstItem="GVf-Iq-h06" firstAttribute="leading" secondItem="UsA-xz-kY6" secondAttribute="leading" constant="20" symbolic="YES" id="rcH-xX-Woj"/>
                                                        <constraint firstItem="GVf-Iq-h06" firstAttribute="top" secondItem="Opd-qv-i32" secondAttribute="bottom" constant="1" id="sbI-iK-TRS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="schoolName" destination="Opd-qv-i32" id="9sp-Av-gSA"/>
                                                    <outlet property="schoolOverview" destination="GVf-Iq-h06" id="BNn-6F-nKe"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailTableViewCell" rowHeight="241" id="HKL-RW-0dd" customClass="DetailTableViewCell" customModule="_0181210_MikhailZoline_NYCSchools" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="228" width="414" height="241"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HKL-RW-0dd" id="c3b-dO-Vsr">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="240.66666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qcN-rT-EVL">
                                                            <rect key="frame" x="20" y="10" width="374" height="210.66666666666666"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t7C-dZ-aBe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="210.66666666666666"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Critical reading:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nC-s7-glR" userLabel="Critical reading:      var sat_math_avg_score: String?     var sat_writing_avg_score: String?     var school_name: String?">
                                                                            <rect key="frame" x="58.666666666666679" y="0.0" width="124.33333333333331" height="65"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUN-J5-6qb">
                                                                            <rect key="frame" x="123.66666666666664" y="73" width="59.333333333333329" height="64.666666666666686"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l91-eV-Brj">
                                                                            <rect key="frame" x="139.33333333333334" y="145.66666666666666" width="43.666666666666657" height="65"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tnd-2b-5xx">
                                                                    <rect key="frame" x="191" y="0.0" width="183" height="210.66666666666666"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="380" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t78-mz-VJE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="65"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCc-dA-lCI">
                                                                            <rect key="frame" x="0.0" y="73" width="183" height="64.666666666666686"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9T-tc-aEm">
                                                                            <rect key="frame" x="0.0" y="145.66666666666666" width="183" height="65"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qcN-rT-EVL" secondAttribute="trailing" constant="20" symbolic="YES" id="863-i2-Mf6"/>
                                                        <constraint firstItem="qcN-rT-EVL" firstAttribute="leading" secondItem="c3b-dO-Vsr" secondAttribute="leading" constant="20" symbolic="YES" id="FHd-zd-UXh"/>
                                                        <constraint firstAttribute="bottom" secondItem="qcN-rT-EVL" secondAttribute="bottom" constant="20" symbolic="YES" id="N14-ZR-i0L"/>
                                                        <constraint firstItem="qcN-rT-EVL" firstAttribute="top" secondItem="c3b-dO-Vsr" secondAttribute="top" constant="10" id="d1L-hA-5d4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="mathScore" destination="N9T-tc-aEm" id="psh-gk-EbS"/>
                                                    <outlet property="readingScore" destination="t78-mz-VJE" id="6Gz-Wi-M6H"/>
                                                    <outlet property="writingScore" destination="aCc-dA-lCI" id="Aga-Ch-Bw6"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="fbv-si-pZo" id="N5b-Pd-ldc"/>
                                            <outlet property="delegate" destination="fbv-si-pZo" id="qzA-I5-5i0"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DmS-fE-ydS" secondAttribute="trailing" id="3no-4U-XA1"/>
                                    <constraint firstAttribute="bottom" secondItem="DmS-fE-ydS" secondAttribute="bottom" id="AcW-lS-qdi"/>
                                    <constraint firstItem="DmS-fE-ydS" firstAttribute="leading" secondItem="0OY-6D-jps" secondAttribute="leading" id="O0J-hu-dz5"/>
                                    <constraint firstItem="DmS-fE-ydS" firstAttribute="top" secondItem="0OY-6D-jps" secondAttribute="top" id="vUY-YU-NWE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0OY-6D-jps" firstAttribute="leading" secondItem="Crw-9z-rsf" secondAttribute="leading" id="JsK-BH-8C6"/>
                            <constraint firstItem="Crw-9z-rsf" firstAttribute="bottom" secondItem="0OY-6D-jps" secondAttribute="bottom" id="Q2b-uV-Ohn"/>
                            <constraint firstItem="Crw-9z-rsf" firstAttribute="trailing" secondItem="0OY-6D-jps" secondAttribute="trailing" id="bxn-Tv-lek"/>
                            <constraint firstItem="0OY-6D-jps" firstAttribute="top" secondItem="Crw-9z-rsf" secondAttribute="top" id="kNv-hh-5gF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Crw-9z-rsf"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DmS-fE-ydS" id="waw-g5-MHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TB-od-oqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4443" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s2R-pM-IbM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b5K-Jl-QPd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UFI-ha-ebR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="smi-C8-6W4" kind="relationship" relationship="rootViewController" id="Zpf-c2-d3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxG-q5-AyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724.6376811594205" y="142.63392857142856"/>
        </scene>
    </scenes>
</document>
